(sym_lib_table
  (version 7)
  (lib (name "3220-14-0100-00")(type "KiCad")(uri "${KIPRJMOD}/symbols/3220-14-0100-00.kicad_sym")(options "")(descr ""))
  (lib (name "3362P-1-103RLF")(type "KiCad")(uri "${KIPRJMOD}/symbols/3362P-1-103RLF.kicad_sym")(options "")(descr ""))
  (lib (name "Navio")(type "KiCad")(uri "${KIPRJMOD}/symbols/Navio.kicad_sym")(options "")(descr ""))
  (lib (name "Navio_power")(type "KiCad")(uri "${KIPRJMOD}/symbols/Navio_power.kicad_sym")(options "")(descr ""))
  (lib (name "NJM2125")(type "KiCad")(uri "${KIPRJMOD}/symbols/NJM2125.kicad_sym")(options "")(descr ""))
  (lib (name "REF3020AIDBZTG4")(type "KiCad")(uri "${KIPRJMOD}/symbols/REF3020AIDBZTG4.kicad_sym")(options "")(descr ""))
  (lib (name "S1751-46R")(type "KiCad")(uri "${KIPRJMOD}/symbols/S1751-46R.kicad_sym")(options "")(descr ""))
  (lib (name "STM32G474VET3")(type "KiCad")(uri "${KIPRJMOD}/symbols/STM32G474VET3.kicad_sym")(options "")(descr ""))
  (lib (name "TL431IDBVR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TL431IDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV1117-15IDCYR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TLV1117-15IDCYR.kicad_sym")(options "")(descr ""))
  (lib (name "USB4125-GF-A-0190")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4125-GF-A-0190.kicad_sym")(options "")(descr ""))
  (lib (name "DFR0299")(type "KiCad")(uri "${KIPRJMOD}/symbols/DFR0299.kicad_sym")(options "")(descr ""))
  (lib (name "TPS65261RHBR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS65261RHBR.kicad_sym")(options "")(descr ""))
  (lib (name "MOUDLE-SEEEDUINO-XIAO-ESP32S3")(type "KiCad")(uri "${KIPRJMOD}/symbols/MOUDLE-SEEEDUINO-XIAO-ESP32S3.kicad_sym")(options "")(descr ""))
  (lib (name "LM2675M-3_3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM2675M-3_3_NOPB.kicad_sym")(options "")(descr ""))
)
